//https://zed.dev/docs/tasks
[
  {
    "label": "tree-sitter pdxinfo: test",
    "command": "tree-sitter",
    "args": ["test"],
    "use_new_terminal": false
  },
  {
    "label": "tree-sitter-pdxinfo: parse",
    "command": "tree-sitter",
    "args": ["parse", "${ZED_FILE}"],
    "use_new_terminal": false
  },
  {
    "label": "tree-sitter-pdxinfo: highlight",
    "command": "tree-sitter",
    "args": ["highlight", "${ZED_FILE}"],
    "use_new_terminal": false
  }
]
